* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
    scroll-margin: 80px;
}

html {
    min-width: 320px;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

a {
    text-decoration: none;
    color: black
}

nav {
    width: 100%;
    position: fixed;
    z-index: 10;
}

nav>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 5%;
    font-size: 20px;
    background-color: rgba(252, 252, 252, 0.90);
    box-shadow: 0 0 8px 2px lightgray;
    grid-auto-rows: 60px;
    text-transform: uppercase;
    font-weight: 700;
}

#name {
    align-self: center;
    font-size: 23px;
    letter-spacing: 0.05em;
    color: rgb(71, 61, 61);
}

ul {
    justify-self: end;
    grid-column: 2/4;
    opacity: 1;
}

li {
    display: inline-block;
    text-decoration: none;
    position: relative;
    width: 110px;
    transition: 0.3s;
    margin: 0 10px;
    text-align: center;
    color: rgb(41, 34, 34);
    cursor: pointer;
}

li i {
    font-size: 24px;
}

li>div {
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    transition: 0.8s;
    border-radius: 50%;
}

li:hover {
    letter-spacing: 0.07em;
}

li:nth-child(1):hover {
    letter-spacing: 0em;
}

li:hover>div {
    opacity: 1;
}

.toggler {
    position: absolute;
    top: 0;
    right: 5%;
    width: 50px;
    height: 100%;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
}

#hamburger {
    position: absolute;
    top: 0;
    right: 5%;
    z-index: 1;
    width: 50px;
    height: 100%;
    padding: 5px;
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 20px;
}

#hamburger>div {
    position: relative;
    width: 100%;
    height: 3px;
    background: #000;
    display: flex;
    align-items: center;
    align-content: center;
    transition: 0.4s ease;
    background-color: rgb(41, 34, 34);
    display: none;
}

#hamburger>div:before,
#hamburger>div:after {
    content: '';
    position: absolute;
    top: -10px;
    width: 100%;
    height: 3px;
    background: inherit;
}

#hamburger>div:after {
    top: 10px;
}

.toggler:checked+#hamburger>div {
    transform: rotate(135deg);
}

.toggler:checked+#hamburger>div:before,
.toggler:checked+#hamburger>div:after {
    top: 0;
    transform: rotate(90deg);
}

.toggler:checked:hover+#hamburger>div {
    transform: rotate(225deg);
}

article {
    margin-top: 60px;
}

#mainPage {
    width: 100%;
    height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    text-transform: uppercase;
    background-image: linear-gradient(white, lightgray, white);
}

#mainName {
    justify-self: end;
    align-self: center;
    text-align: center;
    font-size: 45px;
    color: rgb(48, 44, 44);
    grid-column: 1/6;
}

#mainName p {
    margin: 30px 0;
}

#mainName p:nth-child(1) {
    font-size: 70px;
}

#mainName span {
    color: rgb(105, 28, 28);
}

#mainImage {
    align-self: center;
    grid-column: 6/9;
    width: 300px;
    height: 300px;
    background: url(images/photo.jpg) no-repeat;
    background-size: cover;
    margin-left: 30px;
    border-radius: 50%;
}

#about {
    width: 100%;
    height: auto;
    display: grid;
    padding: 0 10%;
    gap: 45px;
}

h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    width: max-content;
    padding-bottom: 10px;
    margin: auto;
}

.headerUnderline {
    width: 160%;
    height: 60px;
    position: absolute;
    bottom: 0px;
    left: -30%;
    border: solid 2px rgb(105, 28, 28);
    border-color: transparent transparent rgb(105, 28, 28) transparent;
    border-radius: 0 0 80px 60%/20px;
}

#myself {
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    transition: opacity 1s;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6em;
    margin: 0 5%;
}

#myself i {
    font-size: 80px;
    grid-column: 1/2;
    justify-self: end;
    align-self: center;
    padding-right: 30px;
}

#myself p {
    grid-column: 2/13;
    margin: 0;
}

.aboutShadow {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    box-shadow: 0 0 8px 4px gray;
    z-index: -1;
    transition: 0.5s;
}

#myself:hover .aboutShadow {
    opacity: 1;
}

#technologies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 80px;
    justify-content: space-between;
}

.skills {
    background-color: rgb(240, 240, 240);
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
}

.skills h3 {
    text-align: center;
    border-bottom: solid gray 2px;
    margin: 20px 30px;
    padding-bottom: 20px;
    font-size: 23px;
    font-weight: 700;
}

.skills p {
    font-size: 20px;
    margin-left: 50px;
}

#projects {
    background-image: linear-gradient(white, lightgray, white);
    padding-bottom: 100px;
}

#projects h2 {
    margin-top: 100px;
}

#boxes {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 1 1 300px;
}

.projectBox {
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 0 4px 1px black;
    transition: 0.2s;
    border: solid black 1px;
    z-index: 2;
}

.projectBox:not(:first-child) {
    margin-left: -2rem;
}

.projectBox:hover {
    transform: translateY(-1rem);
}

.projectBox:not(:last-child):hover~.projectBox {
    transform: translateX(2rem);
}

.projectBox h3 {
    margin: 0 0 10px;
    text-align: center;
    font-size: 22px;
    color: rgb(88, 10, 10);
}

.projectBox p {
    margin: 0;
    text-align: center;
    font-size: 17px;
    margin-bottom: 10px;
}

.projectImage {
    width: 100%;
    height: 150px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border-radius: 5px;
}

.projectBox:nth-of-type(1) .projectImage {
    background-image: url(images/zubczynscy.png);
}

.projectBox:nth-of-type(2) .projectImage {
    background-image: url(images/pixelwarriors.png)
}

.projectBox:nth-of-type(3) .projectImage {
    background-image: url(images/kwenergysolutions.png);
}

.projectBox:nth-of-type(4) .projectImage {
    background-image: url(images/newbou.png);
}

.projectImage a {
    background-color: #80868f;
    width: 50%;
    text-align: center;
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 20px;
    color: white;
    opacity: 0;
    border: solid white 1px;
    transition: 0.5s;
}

.projectImage:hover a {
    opacity: 1;
}

.projectImage a:nth-of-type(1) {
    margin-bottom: 10px;
    background-color: #4285F4;
}

#contactSection {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

#contactImage {
    justify-self: end;
}

#contactImage i {
    font-size: 200px;
}

#contactInformation h4 {
    margin: 0;
    font-size: 20px;
    text-transform: uppercase;
}

#contactInformation p {
    margin: 10px 0;
    font-size: 18px;
}

#contactInformation p:nth-last-child(1) {
    text-decoration: underline;
    font-weight: 600;
    margin-top: 20px;
    font-size: 20px;
}

@media screen and (max-width: 1150px) {
    #boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .projectBox:not(:first-child) {
        margin-left: 0rem;
    }
    .projectBox:not(:last-child):hover~.projectBox {
        transform: translateX(0rem);
    }
    .projectBox:nth-of-type(1) {
        justify-self: end;
    }
    .projectBox:nth-of-type(3) {
        justify-self: end;
    }
}

@media screen and (max-width: 1050px) {
    #mainName p:nth-child(1) {
        font-size: 55px;
    }
    #mainName p:nth-child(2) {
        font-size: 45px;
    }
}

@media screen and (max-width: 992px) {
    #mainPage {
        width: 100%;
    }
    #hamburger>div {
        display: block;
    }
    nav>div {
        height: 60px;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 160px;
        transition: 0.5s;
        transition: background-color 1s ease;
        transition: height 0.7s ease;
    }
    ul {
        opacity: 0;
        grid-column: 1/3;
        grid-row: 2/3;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(40px);
        width: 100%;
        padding: 0;
        margin: 0;
        transition: opacity 0.5s linear;
        transition-delay: 0.4s;
        display: grid;
    }
    li {
        width: 110px;
        justify-self: center;
    }
    #name {
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
    }
}

@media screen and (max-width: 900px) {
    #mainName {
        grid-column: 1/10;
        justify-self: center;
        align-self: end;
    }
    #mainImage {
        grid-column: 1/10;
        justify-self: center;
        align-self: start;
    }
    #myself i {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 900px) {
    #about {
        padding: 0 2.5%;
    }
    #myself i {
        grid-column: 1/13;
        justify-self: center;
        padding: 0;
    }
    #myself p {
        grid-column: 1/13;
    }
    #technologies {
        gap: 40px;
    }
}

@media screen and (max-width: 700px) {
    #boxes {
        grid-template-columns: repeat(1, 1fr);
    }
    .projectBox {
        justify-self: center;
    }
    .projectBox:nth-of-type(1) {
        justify-self: center;
    }
    .projectBox:nth-of-type(3) {
        justify-self: center;
    }
}